<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="about-me.css">
    <title>NITCR7</title>
</head>
<body>
    <div class="header">
        <div class="nav-bar">
           <div class="logo">
               <a href="">
                   <img src="image/logo.png" alt="">
               </a>
           </div>
           <div class="menu">
                  <a class="home" href="index.html">Home</a>
           </div>
         </div>
         <div class="pic">
             <a href="">
             <img class="pic-img" src="imgg/nit2.jpg" alt="" height="300">
             </a>
         </div>
        <div class="title">
            <h1> Hello Everyone</h1>
            <h2>My name is Nitchalernxai YODDASACK</h2>
            
            <div class="list">
                <h2>Date of Birth</h2>
                <p>DEC, 25 2001 (18)</p>
                <p> THANGONE VILLAGE, XAYTHANY DISTICT, VIENTIANE</p>
            </div>
            <div class="list">
                <h2>Study</h2>
                <h3>FACULTY OF ENGGINEERING NATIONAL UNIVERSITY OF LAOS</h3>
                <br>
                <p>I am a student at the Department of Computer Engineering and Information Technology.</p>
            </div>
            <div class="list">
                <h2>Hometown</h2>
                <h3>THANGONE Village, XAYTHANY Distict, Vientiane Capital</h3>
            </div>
        </div>  
    </div>
</body>
</html>